{
  "name": "@whatsapp-saas/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:dev": "nest start --watch",
    "build": "nest build",
    "start:prod": "npm run build && node dist/main.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.0",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "@sentry/nestjs": "^10.70.0",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.0.0",
    "dotenv": "^17.4.2",
    "mammoth": "^1.12.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.11.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "typeorm": "^0.3.20",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/multer": "^2.2.0",
    "@types/passport-jwt": "^4.0.0",
    "typescript": "^5.4.0"
  }
}
